// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* VideoPanApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1144}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{1006, 1092}";
			sepNavWindowFrame = "{{83, 249}, {1058, 706}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CBE32C6914610FBD00A7C656 /* VideoPan */;
		activeTarget = 8D1107260486CEB800E47090 /* VideoPan */;
		addToTargets = (
			8D1107260486CEB800E47090 /* VideoPan */,
		);
		breakpoints = (
		);
		codeSenseManager = CBE32C9B14610FD900A7C656 /* Code sense */;
		executables = (
			CBE32C6914610FBD00A7C656 /* VideoPan */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343628996;
			PBXWorkspaceStateSaveDate = 343628996;
		};
		perUserProjectItems = {
			CB01B903147B67FA00790A18 /* PBXBookmark */ = CB01B903147B67FA00790A18 /* PBXBookmark */;
			CB01B930147B724600790A18 /* PBXTextBookmark */ = CB01B930147B724600790A18 /* PBXTextBookmark */;
			CB01B931147B724600790A18 /* PBXTextBookmark */ = CB01B931147B724600790A18 /* PBXTextBookmark */;
			CB01B958147B733E00790A18 /* PBXBookmark */ = CB01B958147B733E00790A18 /* PBXBookmark */;
			CB01B971147B741C00790A18 /* PBXTextBookmark */ = CB01B971147B741C00790A18 /* PBXTextBookmark */;
			CB01BA19147B803100790A18 /* PBXTextBookmark */ = CB01BA19147B803100790A18 /* PBXTextBookmark */;
			CB01BA58147B863F00790A18 /* PBXTextBookmark */ = CB01BA58147B863F00790A18 /* PBXTextBookmark */;
			CB01BA7F147B876100790A18 /* PBXTextBookmark */ = CB01BA7F147B876100790A18 /* PBXTextBookmark */;
			CB01BA89147B87A900790A18 /* PBXTextBookmark */ = CB01BA89147B87A900790A18 /* PBXTextBookmark */;
			CB01BA8A147B87A900790A18 /* PBXTextBookmark */ = CB01BA8A147B87A900790A18 /* PBXTextBookmark */;
			CB01BA8F147B87CC00790A18 /* PBXBookmark */ = CB01BA8F147B87CC00790A18 /* PBXBookmark */;
			CB01BAA314849EB700790A18 /* PBXTextBookmark */ = CB01BAA314849EB700790A18 /* PBXTextBookmark */;
			CB01BAA414849EB700790A18 /* PBXTextBookmark */ = CB01BAA414849EB700790A18 /* PBXTextBookmark */;
			CB01BAA514849EB700790A18 /* PBXTextBookmark */ = CB01BAA514849EB700790A18 /* PBXTextBookmark */;
			CB01BAA614849EB700790A18 /* PBXTextBookmark */ = CB01BAA614849EB700790A18 /* PBXTextBookmark */;
			CB02D3A51479C9EC003E515E /* PBXTextBookmark */ = CB02D3A51479C9EC003E515E /* PBXTextBookmark */;
			CB02D3CF1479F4AE003E515E /* PBXTextBookmark */ = CB02D3CF1479F4AE003E515E /* PBXTextBookmark */;
		};
		sourceControlManager = CBE32C9A14610FD900A7C656 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* VideoPan_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 608}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* VideoPan */ = {
		activeExec = 0;
		executables = (
			CBE32C6914610FBD00A7C656 /* VideoPan */,
		);
	};
	CB01B903147B67FA00790A18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB02D35F147998B3003E515E /* FrameSlice.cpp */;
	};
	CB01B930147B724600790A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF09A071467018200088D6A /* Particle.h */;
		name = "Particle.h: 37";
		rLen = 209;
		rLoc = 707;
		rType = 0;
		vrLen = 947;
		vrLoc = 18;
	};
	CB01B931147B724600790A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF09A0E1467023900088D6A /* ParticleController.h */;
		name = "ParticleController.h: 23";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	CB01B958147B733E00790A18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB02D3701479A8A5003E515E /* FrameController.h */;
	};
	CB01B971147B741C00790A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB02D3701479A8A5003E515E /* FrameController.h */;
		name = "FrameController.h: 26";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	CB01BA19147B803100790A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF09A081467018200088D6A /* Particle.cpp */;
		name = "Particle.cpp: 34";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 908;
		vrLoc = 353;
	};
	CB01BA58147B863F00790A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF09A0F1467023900088D6A /* ParticleController.cpp */;
		name = "ParticleController.cpp: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	CB01BA7F147B876100790A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB02D35F147998B3003E515E /* FrameSlice.cpp */;
		name = "FrameSlice.cpp: 62";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 961;
		vrLoc = 956;
	};
	CB01BA89147B87A900790A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* VideoPanApp.cpp */;
		name = "VideoPanApp.cpp: 83";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1006;
	};
	CB01BA8A147B87A900790A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB02D3711479A8A5003E515E /* FrameController.cpp */;
		name = "FrameController.cpp: 183";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 952;
		vrLoc = 4198;
	};
	CB01BA8F147B87CC00790A18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CBF09A081467018200088D6A /* Particle.cpp */;
	};
	CB01BAA314849EB700790A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB02D35F147998B3003E515E /* FrameSlice.cpp */;
		name = "FrameSlice.cpp: 76";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 899;
		vrLoc = 956;
	};
	CB01BAA414849EB700790A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB02D35F147998B3003E515E /* FrameSlice.cpp */;
		name = "FrameSlice.cpp: 30";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3;
	};
	CB01BAA514849EB700790A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF09A081467018200088D6A /* Particle.cpp */;
		name = "Particle.cpp: 35";
		rLen = 36;
		rLoc = 731;
		rType = 0;
		vrLen = 977;
		vrLoc = 328;
	};
	CB01BAA614849EB700790A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB02D3701479A8A5003E515E /* FrameController.h */;
		name = "FrameController.h: 52";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	CB02D35E147998B3003E515E /* FrameSlice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 767}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{158, 1173}";
			sepNavWindowFrame = "{{-733, 153}, {720, 744}}";
		};
	};
	CB02D35F147998B3003E515E /* FrameSlice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1105}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{3, 1174}";
			sepNavWindowFrame = "{{-1437, 153}, {720, 744}}";
		};
	};
	CB02D3701479A8A5003E515E /* FrameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 975}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{221, 879}";
			sepNavWindowFrame = "{{0, 64}, {593, 975}}";
		};
	};
	CB02D3711479A8A5003E515E /* FrameController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2470}}";
			sepNavSelRange = "{5004, 0}";
			sepNavVisRange = "{4198, 952}";
			sepNavWindowFrame = "{{39, 288}, {720, 744}}";
		};
	};
	CB02D3A51479C9EC003E515E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* VideoPan_Prefix.pch */;
		name = "VideoPan_Prefix.pch: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CB02D3CF1479F4AE003E515E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB02D35E147998B3003E515E /* FrameSlice.h */;
		name = "FrameSlice.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	CBE32C6914610FBD00A7C656 /* VideoPan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VideoPan;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CBE32C9A14610FD900A7C656 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CBE32C9B14610FD900A7C656 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBF09A071467018200088D6A /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 663}}";
			sepNavSelRange = "{707, 209}";
			sepNavVisRange = "{18, 947}";
		};
	};
	CBF09A081467018200088D6A /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 962}}";
			sepNavSelRange = "{731, 36}";
			sepNavVisRange = "{328, 977}";
			sepNavWindowFrame = "{{38, 326}, {1058, 706}}";
		};
	};
	CBF09A0E1467023900088D6A /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 628}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{-7, 272}, {720, 744}}";
		};
	};
	CBF09A0F1467023900088D6A /* ParticleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1404}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{192, 233}, {1058, 706}}";
		};
	};
}
