// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* VideoPanApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1742}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{2365, 889}";
			sepNavWindowFrame = "{{83, 249}, {1058, 706}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CBE32C6914610FBD00A7C656 /* VideoPan */;
		activeTarget = 8D1107260486CEB800E47090 /* VideoPan */;
		addToTargets = (
			8D1107260486CEB800E47090 /* VideoPan */,
		);
		breakpoints = (
		);
		codeSenseManager = CBE32C9B14610FD900A7C656 /* Code sense */;
		executables = (
			CBE32C6914610FBD00A7C656 /* VideoPan */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343465912;
			PBXWorkspaceStateSaveDate = 343465912;
		};
		perUserProjectItems = {
			CB860CC8146B7758000FB8A4 = CB860CC8146B7758000FB8A4 /* PBXTextBookmark */;
			CB860CC9146B7758000FB8A4 = CB860CC9146B7758000FB8A4 /* PBXTextBookmark */;
			CB860CCA146B7758000FB8A4 = CB860CCA146B7758000FB8A4 /* PBXTextBookmark */;
			CB860CD8146E4135000FB8A4 = CB860CD8146E4135000FB8A4 /* PBXTextBookmark */;
			CBF09D071467A6B700088D6A = CBF09D071467A6B700088D6A /* PBXTextBookmark */;
			CBF09D0F1467A6F600088D6A = CBF09D0F1467A6F600088D6A /* PBXTextBookmark */;
			CBF09D3D1467ABCF00088D6A = CBF09D3D1467ABCF00088D6A /* PBXTextBookmark */;
		};
		sourceControlManager = CBE32C9A14610FD900A7C656 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* VideoPan_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* VideoPan */ = {
		activeExec = 0;
		executables = (
			CBE32C6914610FBD00A7C656 /* VideoPan */,
		);
	};
	CB860CC8146B7758000FB8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF09A0F1467023900088D6A /* ParticleController.cpp */;
		name = "ParticleController.cpp: 75";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 858;
		vrLoc = 30;
	};
	CB860CC9146B7758000FB8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF09A081467018200088D6A /* Particle.cpp */;
		name = "Particle.cpp: 49";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 914;
		vrLoc = 419;
	};
	CB860CCA146B7758000FB8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* VideoPanApp.cpp */;
		name = "VideoPanApp.cpp: 47";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1303;
		vrLoc = 781;
	};
	CB860CD8146E4135000FB8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* VideoPanApp.cpp */;
		name = "VideoPanApp.cpp: 10";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 889;
		vrLoc = 2365;
	};
	CBE32C6914610FBD00A7C656 /* VideoPan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VideoPan;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CBE32C9A14610FD900A7C656 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CBE32C9B14610FD900A7C656 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBF09A071467018200088D6A /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 637}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{143, 757}";
		};
	};
	CBF09A081467018200088D6A /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 871}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{419, 914}";
			sepNavWindowFrame = "{{38, 326}, {1058, 706}}";
		};
	};
	CBF09A0E1467023900088D6A /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 527}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	CBF09A0F1467023900088D6A /* ParticleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1248}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{30, 858}";
			sepNavWindowFrame = "{{192, 233}, {1058, 706}}";
		};
	};
	CBF09D071467A6B700088D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* VideoPan_Prefix.pch */;
		name = "VideoPan_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CBF09D0F1467A6F600088D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF09A071467018200088D6A /* Particle.h */;
		name = "Particle.h: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 757;
		vrLoc = 143;
	};
	CBF09D3D1467ABCF00088D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF09A0E1467023900088D6A /* ParticleController.h */;
		name = "ParticleController.h: 37";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
}
